{
	"folders": [
		{
			"path": "..\\ldt_18dh110831_lab1"
		},
		{
			"path": "..\\..\\Cac_Chu_De_NC_AngularJS\\LuongDinhThong_18DH110831_BT1"
		},
		{
			"path": "..\\..\\Cac_Chu_De_NC_AngularJS\\Angular"
		},
		{
			"path": "c:\\Users\\THONG\\Downloads\\Compressed\\fitness-master"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}